set default="0"
set timeout=5

menuentry "Arch Linux KDE Live" {
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=3 udev.log_priority=3 vga=current console=tty1 plymouth.enable=1 splash
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}